version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1743280689301";
				xml_map="sdk\\\\hardware/1743280689301";
				html_map="sdk\\\\hardware/1743280689301";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743280788119";
				xml_map="sdk\\\\bsp/1743280788119";
				html_map="sdk\\\\bsp/1743280788119";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1743280802274";
				xml_map="sdk\\\\application/1743280802274";
				html_map="sdk\\\\application/1743280802274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743319069666";
				xml_map="sdk\\\\bsp/1743319069666";
				html_map="sdk\\\\bsp/1743319069666";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
